<style>
html,body{
    margin:0;
    width: 100%;
    height: 100%;
}
.container{
    display:grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas: 
        'header header header'
        'options main outputs'
        'footer footer footer';	
    height : 100%;
    width : 100%;
    text-align: center;
    grid-gap: 2px;
}
.main{ 
    grid-area : main;
    align-self: center;
    font-size : 5vh;
    padding :20px
    user-select: none;
}

.header{
    grid-area : header;
    font-size : 40px;
    background : #e75903;
    color : white;
    padding : 10px;
     user-select: none;
}
.footer{
    grid-area : footer;
    
}
.outputs{
        grid-area: outputs;
        background: #e75903;
        color: white;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        font-size: 26px;
        align-self: end;
        justify-self: center;
        user-select: none;
        line-height: 44px;
        margin-bottom : 10px;
}


.options{
        grid-area : options;
        background: #e75903;
        color: white;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        font-size: 26px;
        align-self: end;
        justify-self: center;
        user-select: none;
        line-height: 44px;
        margin-bottom : 10px;
}
.outputs:active{
    background: #9ec956;
}
.options:active{
    background : #9ec956;
}
}
</style>