<!DOCTYPE html>
<html>
	<head>
		<title>सुंदरकांड</title>
		<link rel="manifest" href="manifest.json">
		<meta name="viewport" content="width=device-width">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="assets/icon.jpg">
		<style>
			html,body{
				margin:0;
			}
			.container{
				display:grid;
				grid-template-rows: 8vh 80vh 8vh;
				grid-template-columns: 10vw 80vw 10vw;
				height : 100%;
				width : 100%;
				text-align: center;
                grid-row-gap: 1vh;
                align-items: center;
                justify-content: center;

			}

			.header{
                grid-row: 1 / 2;
                grid-column: 1 / 4;
                background: #e75903;
                color: white;
                width: 100%;
                height: 100%;
                line-height: 8vh;
                font-size: 5vmin;
			}

			.main{ 
                grid-row : 2 / 3;
                grid-column :  2 / 3;
                user-select: none;
                font-size : 2vmax;

            }

			.footer{
				grid-row : 3 / 4;
                grid-column :  1 / 4;		
			}

			.left{
                grid-row : 2 / 3;
                grid-column :  1 / 2;	 
            }

            .right{
                grid-row : 2 / 3;
                grid-column :  3 / 4;	 
            }

			.options{
                background: #e75903;
                color: white;
                width: 8vmin;
                height: 8vmin;
                border-radius: 50%;
                font-size: 5vmin;
                line-height: 8vmin;
                text-align: center;
                user-select: none;              
			}
			.outputs:active{
				background: #9ec956;
			}
			.options:active{
				background : #9ec956;
			}
			}
		</style>
		<script src="js/sunderKand.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">सुन्दरकाण्ड</div>
			<div class="main">
			</div>
			<div class="options left" onclick="produce(1)">❮</div>
			<div class="options right" onclick="produce(2)">❯</div>
			<div class="footer"></div>
		</div>
	</body>
	<script>
		let main = document.getElementsByClassName("main")[0];
		
		let counter =0;
        let acc = '';
        
		rem_br = (a) => {
		if(a.search(/<br>/)==-1) return acc; 
		else {
		counter++;
		if(counter%2==1){
		acc = acc + a.slice(0,a.search(/<br>/));
		return rem_br(a.slice(a.search(/br>/) + 4,a.length-1));
		}
		else{
		acc = acc + a.slice(0,a.search(/<br>/)) + "<br>";
		return rem_br(a.slice(a.search(/br>/) + 4,a.length-1));
		}
		}
		}
		
		let arr = text.arm;
		arr = arr.split("–*–*–<br>");
		
		main.innerHTML = arr[0];
		
		let current = 0; 
		
		function produce(num){
            checker(arr[0]);
            
			if(num==1)
				{
					if(current==0) { main.innerHTML = arr[0]; }
					else 
					{  main.innerHTML = arr[current-1]; current = current-1;}
					
				}
			else
				{
					if(current==arr.length-1) { main.innerHTML = arr[current-1]; }
					else 
					{  main.innerHTML = arr[current+1]; current = current+1;}
                }

        }
        
        function checker(a)
		{
			let x = (a.match(/।।/g) || []).length;
			if( x > 10)
				{
					main.style.fontSize = '2vmax';
				}
			else 
				{
					main.style.fontSize = '2.3vmax;';
				}
		}

	</script>
</html>
